<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style>
        /* 保留之前的自定义样式 */
        body {font-size: 20px !important;}
        .markdown-section h1 {font-size: 36px;}
        .markdown-section h2 {font-size: 30px;}
        .markdown-section h3 {font-size: 24px;}
        .markdown-section h4 {font-size: 22px;}
        .markdown-section h5 {font-size: 22px;}
        .markdown-section h6 {font-size: 22px;}
        .markdown-section blockquote {
		border-left: 4px solid grey !important; /* 左侧边框（灰色边框） */
		background-color: #f5f5f5; /* 浅灰色背景（可替换为其他颜色） */
	}
	</style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
